<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
{% block title %}
    <title>Hello, world!</title>
{% endblock %}
  </head>
  <style>
    body{
        background-image:url(https://th.bing.com/th/id/OIP.RJylyP1fb0eN5YUWyZV04gHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover ;
        
    }
   
    a{
        color: black;
        
    }
    .container{
        background-color:lightblue;
        max-width: 400px;
        width: 100%;
        padding: 30px 30px;
        border-radius: 25px;
        
    }
    .container .label{
        width: calc(50% / 2 - 20px);
        margin-bottom: 20px;
        
    }
    .contain{
        background-color:lightblue;
        max-width: 400px;
        width: 100%;
        padding: 25px 30px;
        border-radius: 25px;
    }
    .contain .label{
        width: calc(50% / 2 - 20px);
        margin-bottom: 20px;
        
    }
    button{
        font-size: medium;
        background-color: lightblue;
        border-radius: 25px;
    }
    </style>
  <body>

<center>
    <nav class="nav">
    <button>
      <a href="{% url 'Sign_up' %}" class="nav-link">Sign_up</a>
    </button>
    
      
    
    </nav>
    {% block body_block %}
    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>